<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JDenny</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="A short professional profile of James Denny, Ipswich, England">
  <meta name="author" content="James Denny">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono|Share:400,400italic,700|Patua+One|BenchNine' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <!--<link rel="icon" type="image/png" href="images/favicon.png">-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  	function scrollToTop() { $("html, body").animate({ scrollTop: 0 }, 600);  }
  	function scrollToBottom() { $("html, body").animate({ scrollTop: $('#wrap_all').height() }, 600); }
  </script>
  <style>
	.section.head { width: 100%; box-sizing: border-box; background-color: #1c8fa8; height: 100px; min-height: 100px; margin-top: 0;
	    -webkit-box-shadow: 0px 0px 30px 0px rgba(255,255,255,1);
		-moz-box-shadow: 0px 0px 30px 0px rgba(255,255,255,1);
		box-shadow: 0px 0px 30px 0px rgba(255,255,255,1);
		position: fixed; top: 0;
		z-index:900;
	 }
	 .section.head:after {
		content: '';
		position: absolute;
		bottom: 2px;
		left: 0;
		right: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		border-top: solid #ffffff 1px;
		height: 1px;
		overflow: hidden;
	 }
	.section.head .mid {  text-align: center; margin: auto;}
	h2 { font-family: 'Share Tech Mono', Consolas, monospace; font-weight: normal; letter-spacing: 1px; }
	h3 { font-family: 'Share Tech Mono', Consolas, monospace; font-weight: normal; }
	h4 { font-family: 'Share Tech Mono', Consolas, monospace; font-weight: normal; /*border-bottom: solid black 1px;*/ }
	/*p { font-family: 'Patua One', "Raleway","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif; }*/
	ul, ol {
		list-style: outside none circle;
		margin-left: 1em;
	}


	#logo { width: 150px; padding: 10px 0; text-align: center; margin: auto;}
	#logo h2 {font-size: 16px; color: #ffffff;  width: 150px; text-align: center; padding-left: wpx; }
	body {background: #ffffff url("/images/whitetiletex.jpg") repeat 0% 0%;  }
	      
	.section  { margin-top: 40px; }
	.section.hello  { margin-top: 180px; }
	.section .photo { padding: 5px; border: solid 1px #1c8fa8; font-size: 0.1px; background: #ffffff; background: rgba(255,255,255, 0.7);}
	/*.section h4, .section p { margin-left: auto; margin-right: auto; width: 80%; }*/
	#error_message {
		background: rgba(253,179,152,0.25);
		border-radius: 1em;
		color: rgb(181, 45, 3);
		margin: -1em -1em 0 -1em;
		padding: 1em;
	}
	#error_message p, #success_message p { margin-bottom: 0; }
	#success_message {
		background: rgba(129, 208, 100, 0.3);
		border-radius: 1em;
		color: rgb(69, 111, 35);
		margin: -1em -1em 0 -1em;
		padding: 1em;
	}
  </style>
</head>
<body>
<div id="wrap_all">
<div class="section head">
    <div class="row">
      <div class="left one columns" >
      </div>
      <div class="mid ">
		<div id="logo">
			<img src="/images/JamesDenny-sig.png" alt="James Denny"/>
			<h2>Web Developer</h2>
		</div>
      </div>
      <div class="right one columns" >
      </div>	
    </div>
</div>

<div class="section hello">
  <div class="container">
   <div class="row">
      <div class="five columns">
        <p class="photo"><img src="/images/JD JAMES DENNY 2015.jpg" class="u-full-width u-max-full-width" /></p>
      </div>
      <div class="six columns offset-by-one">
		<h4>Hello</h4>
         <p>I'm a Web Developer with a passion for creating things that help make peoples lives' easier. I eat code for breakfast, learn new things for lunch and coffee keeps me solving problems all day through.</p>
		 <p>With over 7 years commercial experience in small teams, larger organisations and individual projects, working on bespoke database/API driven global portal systems, community engagement websites, service aggregating  and comparison sites, and CMS driven online presence / promotional websites. I have become lead front-end web developer in my current role as well as taking on full life-cycle projects.</p>
      </div>
    </div>
  </div>
</div>

<div class="section background">
  <div class="container">
   <div class="row">
      <div class="five columns">
         <h4>Skills</h4>
		 <ul>
			<li>JavaScript, jQuery, AJAX, JSON</li>
			<li>(X)HTML, HTML5</li>
			<li>CSS, CSS3</li>
			<li>ASP.Net, Linq, SQL, PHP</li>
			<li>Managing IIS, SSL, SVN, Domains/Networks</li>
			<li>Entity Framework, Database Design</li>
			<li>MS Visual Studio, MS Office, Adobe Creative Cloud, Media and Font Toolkits</li>
		 </ul>
      </div>
      <div class="six columns offset-by-one">
			<h4>Background</h4>
			<p>After earning my Computer Science Degree at Loughborough University, creating what is surely the first visual in-browser web page building tool and totting up a Student Loan, I worked with the family developing a business, building a house, converting a studio shop and looking after the animals and grounds.</p>
			<p>During this time, developing my education in my own direction hand-coding front- and back-end, pushing the limits of web interface technology, including creation of a front-end web content loader (a pre-cursor to modern AJAX)  and a dynamic generation of encrypted payment buttons (avoiding the need to manually make them in advance).</p>
      </div>
    </div>
   <div class="row">
      <div class="five columns">
        <p class="photo"><img src="/images/screengrab-tiger.jpg" class="u-full-width u-max-full-width" /></p>
        <p class="photo"><img src="/images/screengrab-oo.jpg" class="u-full-width u-max-full-width" /></p>
      </div>
      <div class="six columns offset-by-one">
		<p>Taking things to the next step I started my career by jumping in at the deep end as a JavaScript developer to overhaul a comparison site before making it the first to animate results on screen as they are retrieved and involving myself in other parts of the technical department to broaden my knowledge. With that experience and adaptability I was able to secure a new position at an agency working up from general dynamic website maintenance, advancing and expanding my skill set to become lead front-end developer taking full development responsibility for large projects and managing development and production environments and servers.</p>
         <h4>Contact</h4>
		 <p>Get in touch using the form below, your details will not be saved or shared in anyway.</p>
		<!--?php include 'contact_form.php'; ?-->
      </div>
    </div>
  </div>
</div>


</div>
  </body>
</html>
